# This file was automatically generated by oml2-scaffold V2.11.1rc
# The syntax of this file is documented at [0].
#
# [0] http://doc.mytestbed.net/doc/omf/OmfEc/Backward/AppDefinition.html

defApplication('diarmuid:app:APPNAME', 'APPNAME') do |app|

  app.version(1, 0, 0)
  app.shortDescription = 'A short description'
  app.description = %{
A longer description describing in more detail what this application
is doing and useful for.
}
  app.path = "/usr/local/bin/APPNAME"

  # Declare command-line arguments; generate Popt parser with
  #  oml2-scaffold --opts APPNAME.rb
  app.defProperty('loop', 'Create periodic result', '-l',
        :type => :boolean, :mnemonic => 'l')
  app.defProperty('delay', 'Delay between consecutive measurements', '-d',
        :type => :integer, :unit => 'seconds', :mnemonic => 'd')

  # Example of all supported command-line argument types; see popt(3) for more details
  app.defProperty('boolean_var', 'Command line option of type boolean', '--boolean',
        :type => :boolean, :var_name => 'varboolean')
  app.defProperty('string_var', 'Command line option of type string', '--string',
        :type => :string, :var_name => 'varstring')
  app.defProperty('long_var', 'Command line option of type long', '--long',
        :type => :long, :var_name => 'varlong')
  app.defProperty('int32_var', 'Command line option of type int32', '--int32',
        :type => :int32, :var_name => 'varint32')
  app.defProperty('uint32_var', 'Command line option of type uint32', '--uint32',
        :type => :uint32, :var_name => 'varuint32')
  app.defProperty('int64_var', 'Command line option of type int64', '--int64',
        :type => :int64, :var_name => 'varint64')
  app.defProperty('uint64_var', 'Command line option of type uint64', '--uint64',
        :type => :uint64, :var_name => 'varuint64')
  app.defProperty('double_var', 'Command line option of type double', '--double',
        :type => :double, :var_name => 'vardouble')

  # Declare measurement points; generate OML injection helpers with
  #  oml2-scaffold --oml APPNAME.rb
  #int64_t DisplayPlot::d_numPoints 
  #double d_xdata;
  #double d_max_fft_data;
  
  app.defMeasurement("frequencyplotmp") do |fmp|
    fmp.defMetric('xdata', :double, :unit => "xdata")
     fmp.defMetric('ydata', :double, :unit => "ydata")
 #    fmp.defMetric('d_numPoints', :int64)
  end

  #m.defMetric('ts', :double, :unit => "second"

  app.defMeasurement("timeplotmp") do |tmp|
    tmp.defMetric('realdata', :double, :unit => "realdata")
    tmp.defMetric('imgdata', :double, :unit => "imgdata")
    tmp.defMetric('magdata', :double, :unit => "magdata")
    tmp.defMetric('phasedata', :double, :unit => "phasedata")
    tmp.defMetric('ydata', :double, :unit => "ydata")
  end

  app.defMeasurement("constplotmp") do |cmp|
    cmp.defMetric('xdata', :double, :unit => "real_data")
    cmp.defMetric('ydata', :double, :unit => "imag_data")
  end

  app.defMeasurement("waterfallplotmp") do |watmp|
    watmp.defMetric('ydata', :double, :unit => "dataPoints")
    watmp.defMetric('xdata', :double, :unit => "npoints_in")
    watmp.defMetric('droppedFrames', :double, :unit => "droppedFrames")
#    tmp.defMetric('d_numPoints', :int64)
  end

  # Declare a giant Measurement Point showing all supported types
#  app.defMeasurement("example") do |mp|
#    mp.defMetric('boolean_field', :boolean)
#    mp.defMetric('string_field', :string)
#    mp.defMetric('int32_field', :int32)
#    mp.defMetric('uint32_field', :uint32)
#    mp.defMetric('int64_field', :int64)
#    mp.defMetric('uint64_field', :uint64)
#    mp.defMetric('double_field', :double)
#    mp.defMetric('blob_field', :blob)
#    mp.defMetric('guid_field', :guid)
#    mp.defMetric('vector_double_field', :vector_double)
#    mp.defMetric('vector_int32_field', :vector_int32)
#    mp.defMetric('vector_uint32_field', :vector_uint32)
#    mp.defMetric('vector_int64_field', :vector_int64)
#    mp.defMetric('vector_uint64_field', :vector_uint64)
#    mp.defMetric('vector_bool_field', :vector_bool)
#  end

end

# Local Variables:
# mode:ruby
# End:
# vim: ft=ruby:sw=2

