/*
 * This file was automatically generated by oml2-scaffold V2.11.1rc
 * for APPNAME version 1.0.0.
 * Please do not edit.
 */

#ifndef APPNAME_OML_H
#define APPNAME_OML_H

#ifdef __cplusplus
extern "C" {
#endif

/* Define HUGE, etc.. */
#define _GNU_SOURCE
#include <math.h>
/* Get size_t and NULL from <stddef.h> */
#include <stddef.h>

#include <oml2/omlc.h>

typedef struct {
  OmlMP *frequencyplotmp;
  OmlMP *timeplotmp;
  OmlMP *constplotmp;
  OmlMP *waterfallplotmp;

} oml_mps_t;


#ifdef OML_FROM_MAIN
/*
 * Only declare storage once, usually from the main
 * source, where OML_FROM_MAIN is defined
 */

static OmlMPDef oml_frequencyplotmp_def[] = {
  {"xdata", OML_DOUBLE_VALUE},
  {"ydata", OML_DOUBLE_VALUE},
  {NULL, (OmlValueT)0}
};

static OmlMPDef oml_timeplotmp_def[] = {
  {"realdata", OML_DOUBLE_VALUE},
  {"imgdata", OML_DOUBLE_VALUE},
  {"magdata", OML_DOUBLE_VALUE},
  {"phasedata", OML_DOUBLE_VALUE},
  {"ydata", OML_DOUBLE_VALUE},
  {NULL, (OmlValueT)0}
};

static OmlMPDef oml_constplotmp_def[] = {
  {"xdata", OML_DOUBLE_VALUE},
  {"ydata", OML_DOUBLE_VALUE},
  {NULL, (OmlValueT)0}
};

static OmlMPDef oml_waterfallplotmp_def[] = {
  {"ydata", OML_DOUBLE_VALUE},
  {"xdata", OML_DOUBLE_VALUE},
  {"droppedFrames", OML_DOUBLE_VALUE},
  {NULL, (OmlValueT)0}
};

static oml_mps_t g_oml_mps_storage;
oml_mps_t* g_oml_mps_APPNAME = &g_oml_mps_storage;

static inline void
oml_register_mps(void)
{
  g_oml_mps_APPNAME->frequencyplotmp = omlc_add_mp("frequencyplotmp", oml_frequencyplotmp_def);
  g_oml_mps_APPNAME->timeplotmp = omlc_add_mp("timeplotmp", oml_timeplotmp_def);
  g_oml_mps_APPNAME->constplotmp = omlc_add_mp("constplotmp", oml_constplotmp_def);
  g_oml_mps_APPNAME->waterfallplotmp = omlc_add_mp("waterfallplotmp", oml_waterfallplotmp_def);

}

#else
/*
 * Not included from the main source, only declare the global pointer
 * to the MPs and injection helpers.
 */

extern oml_mps_t* g_oml_mps_APPNAME;

#endif /* OML_FROM_MAIN */

static inline int
oml_inject_frequencyplotmp(OmlMP *mp, double xdata, double ydata)
{
  int ret = -1;

  OmlValueU v[2];
  omlc_zero_array(v, 2);

  omlc_set_double(v[0], xdata);
  omlc_set_double(v[1], ydata);

  ret = omlc_inject(mp, v);

  return ret;
}

static inline int
oml_inject_timeplotmp(OmlMP *mp, double realdata, double imgdata, double magdata, double phasedata, double ydata)
{
  int ret = -1;

  OmlValueU v[5];
  omlc_zero_array(v, 5);

  omlc_set_double(v[0], realdata);
  omlc_set_double(v[1], imgdata);
  omlc_set_double(v[2], magdata);
  omlc_set_double(v[3], phasedata);
  omlc_set_double(v[4], ydata);

  ret = omlc_inject(mp, v);

  return ret;
}

static inline int
oml_inject_constplotmp(OmlMP *mp, double xdata, double ydata)
{
  int ret = -1;

  OmlValueU v[2];
  omlc_zero_array(v, 2);

  omlc_set_double(v[0], xdata);
  omlc_set_double(v[1], ydata);

  ret = omlc_inject(mp, v);

  return ret;
}

static inline int
oml_inject_waterfallplotmp(OmlMP *mp, double ydata, double xdata, double droppedFrames)
{
  int ret = -1;

  OmlValueU v[3];
  omlc_zero_array(v, 3);

  omlc_set_double(v[0], ydata);
  omlc_set_double(v[1], xdata);
  omlc_set_double(v[2], droppedFrames);

  ret = omlc_inject(mp, v);

  return ret;
}


/* Compatibility with old applications */
#ifndef g_oml_mps
# define g_oml_mps	g_oml_mps_APPNAME
#endif

#ifdef __cplusplus
}
#endif

#endif /* APPNAME_OML_H */
